@extends('admin.layout.base')

	@section('content')

		<div id="page-wrapper" class="white-bg">

        	@include('admin.partials.header')

			<div class="row wrapper border-bottom white-bg page-heading">
				<div class="col-lg-8">
					<h2>$$HEADING</h2>
					<ol class="breadcrumb">
						<li>
							<a href="{{ url('admin/dashboard') }}">Home</a>
						</li>
						<li class="active">
							<strong>Manage $$RESOURCE</strong>
						</li>
					</ol>
				</div>
				<div class="col-lg-4">
					<div class="title-action">

						<div class="btn-group js-show-on-select" style="margin-right: 20px;">
                            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Bulk Actions <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url('$$BASEURL/remove/bulk') }}" class="js-post-bulk">Delete</a></li>
                            </ul>
                        </div>

                        <a href="{{ url('$$BASEURL/add') }}" class="btn btn-primary"><i class="fa fa-plus"></i> Add $$MODEL</a>
                    </div>
				</div>
			</div>

			<div class="wrapper wrapper-content">
				
				<div class="row">

					<div class="col-lg-12 animated fadeInRight">
										 
						<table class="table table-striped">
							<thead>
								<tr>
									<th>
										<input type="checkbox" class="i-checks js-select-all">
									</th>
									<th class="sortable" data-field="$$FIELD1">$$FIELD_LABEL1</th>
									<th class="sortable" data-field="$$FIELD2">$$FIELD_LABEL2</th>
									<th class="sortable" data-field="$$FIELD3">$$FIELD_LABEL3</th>
									<th class="sortable" data-field="$$FIELD4">$$FIELD_LABEL4</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								
								@foreach($records as $record)

									<tr id="record-{{ $record->id }}">
										<td>
											<input type="checkbox" class="i-checks js-select" data-record-id="{{ $record->id }}">
										</td>
										<td><a href="{{ url("$$BASEURL/update/$record->id") }}">{{ $record->$$FIELD1 }}</a></td>
										<td><a href="{{ url("$$BASEURL/update/$record->id") }}">{{ $record->$$FIELD2 }}</a></td>
										<td>{{ $record->$$FIELD3 }}</td>
										<td>{{ $record->$$FIELD4 }}</td>
										<td>
											<a href="{{ url("$$BASEURL/update/$record->id") }}" class="btn btn-xs btn-white do-tooltip" title="Update this $$ENTITY."><i class="fa fa-edit"></i></a>
											<a href="{{ url("$$BASEURL/remove/$record->id") }}" class="btn btn-xs btn-white do-tooltip js-post-remove" title="Remove this $$ENTITY." data-remove="#record-{{ $record->id }}"><i class="fa fa-times"></i></a>
										</td>
									</tr>
									
								@endforeach

								@if (count($records) == 0)

									<tr>
										<td colspan="6"><em>There is nothing to show here at the moment...</em></td>
									</tr>

								@endif

							</tbody>
						</table>

					</div>
				</div>

				<div class="row">

					<div class="col-lg-12 text-right">
						
						{{ $records->links() }}

					</div>

				</div>
				
			</div>

		</div>

	@stop

@stop